// 1.产品类单体系,有接口/抽象类————————————————————————————
public interface class 产品{
    //接口方法定义...
}

public class 产品A implements 产品{
    public 产品A() {
        ...
    }
    //接口方法实现...
}
public class 产品B implements 产品{
    public 产品B(){
        ...
    }
    //接口方法实现...
}


// 2.工厂类有接口/抽象类————————————————————————————
public interface 工厂 {
    产品 get产品();
}

public class 工厂A implements 工厂{
    @Override
    public 产品 get产品() {
        return new 产品A();
    }
}
public class 工厂B implements 工厂{
    @Override
    public 产品 get产品() {
        return new 产品B();
    }
}

// 3.客户类————————————————————————————
public class 客户{
    public static void main(String[] args) {
        工厂 厂A = new 工厂A();
        产品 品A = 厂A.get产品;

        工厂 厂B = new 工厂B();
        产品 品B = 厂B.get产品;
    }
}